
server {

    location / {
        resolver 127.0.0.11 ipv6=off;
        set $upstream http://frontend:4200;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /leader/ {
        resolver 127.0.0.11 ipv6=off;
        set $upstream_drynx http://computing-node:4321;
        rewrite ^/leader(/.*)$ $1 break;
        proxy_pass $upstream_drynx;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /datasets-drynx/ {
        root /www;
    }
}